'硬骨头'
''
'''
根≥左、右 ———— 大根堆、大顶堆
左≤根≤右 ———— 小根堆、小顶堆
——————————————————————————————
回顾二叉树的顺序存储:
一棵二叉树从根结点出发, 依次读取每一层的结点, 再将取来的序列依次插入队列, 
队列从下标 0 开始计数但不存放结点, 下标 1 存储根结点
对于下标 i 的结点 ————
i 的左孩子: 2i
i 的右孩子: 2i+1
i 的父结点: i/2向下取整
i 所在层次: log2「(n+1)向上取整  或者  (log2n)」向下取整 +1
***——————————————————***
判断 i 是否有左孩子: 2i≤n
判断 i 是否有右孩子: 2i+1≤n
判断 i 是否是叶子/分支结点: i > (n/2)」向下取整
——————————————————————————————
在顺序存储的完全二叉树中, 非终端结点编号 i≤(n/2)」

'''

def build_max_heap(A:list[int], len:int):
    pass